object Res2goOptionsFrame: TRes2goOptionsFrame
  Left = 0
  Height = 628
  Top = 0
  Width = 892
  ClientHeight = 628
  ClientWidth = 892
  OnClick = FrameClick
  TabOrder = 0
  DesignLeft = 867
  DesignTop = 200
  object Panel1: TPanel
    Left = 0
    Height = 216
    Top = 0
    Width = 892
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 216
    ClientWidth = 892
    TabOrder = 0
    object chkEanbledConvert: TCheckBox
      Left = 16
      Height = 21
      Top = 23
      Width = 120
      AutoSize = False
      Caption = 'Enabled Convert'
      TabOrder = 0
    end
    object lblOutputPath: TLabeledEdit
      Left = 88
      Height = 25
      Top = 96
      Width = 786
      Anchors = [akTop, akLeft, akRight]
      EditLabel.Height = 17
      EditLabel.Width = 72
      EditLabel.Caption = 'Output Path:'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 1
    end
    object Label1: TLabel
      Left = 88
      Height = 17
      Top = 133
      Width = 60
      Caption = 'eg:  code/'
      ParentColor = False
    end
    object chkUseOriginalFileName: TCheckBox
      Left = 164
      Height = 21
      Top = 23
      Width = 163
      AutoSize = False
      Caption = 'Use Original File Name'
      TabOrder = 2
    end
    object chkSaveGfmFile: TCheckBox
      Left = 358
      Height = 21
      Top = 23
      Width = 99
      Caption = 'Save gfm File'
      TabOrder = 3
    end
    object lblOutLang: TLabel
      Left = 9
      Height = 17
      Top = 170
      Width = 75
      Caption = 'Output Lang:'
      ParentColor = False
    end
    object cbbLangs: TComboBox
      Left = 88
      Height = 25
      Top = 166
      Width = 168
      ItemHeight = 17
      ItemIndex = 0
      Items.Strings = (
        'Go'
        'Nim'
        'Rust'
      )
      Style = csDropDownList
      TabOrder = 4
      Text = 'Go'
    end
    object lblPkgName: TLabeledEdit
      Left = 436
      Height = 25
      Top = 166
      Width = 438
      Anchors = [akTop, akLeft, akRight]
      EditLabel.Height = 17
      EditLabel.Width = 100
      EditLabel.Caption = 'Package Name：'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 5
      Text = 'main'
    end
    object chkUseDefaultWinAppRes: TCheckBox
      Left = 16
      Height = 21
      Top = 56
      Width = 152
      Caption = 'Use default winappres'
      TabOrder = 6
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 160
    Top = 216
    Width = 892
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 160
    ClientWidth = 892
    TabOrder = 1
    object DividerBevel1: TDividerBevel
      Left = 2
      Height = 17
      Top = 0
      Width = 888
      Caption = 'For Golang'
      Align = alTop
      AutoSize = False
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      Font.Style = [fsBold]
      ParentFont = False
      Style = gsHorLines
    end
    object chkGoUseTempdll: TCheckBox
      Left = 16
      Height = 21
      Top = 30
      Width = 102
      Caption = 'Use "tempdll"'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object chkGoEnabledFinalizerOn: TCheckBox
      Left = 164
      Height = 21
      Top = 30
      Width = 145
      Caption = 'Enabled "finalizerOn"'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object lblGoTags: TLabeledEdit
      Left = 88
      Height = 25
      Top = 64
      Width = 786
      Anchors = [akTop, akLeft, akRight]
      EditLabel.Height = 17
      EditLabel.Width = 31
      EditLabel.Caption = 'Tags:'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 2
    end
    object chkGoEnabledCGO: TCheckBox
      Left = 344
      Height = 21
      Top = 30
      Width = 100
      Caption = 'Enabled CGO'
      TabOrder = 3
    end
    object Label2: TLabel
      Left = 16
      Height = 17
      Top = 107
      Width = 70
      Caption = 'Build mode:'
      ParentColor = False
    end
    object cbbGoBuildModes: TComboBox
      Left = 88
      Height = 25
      Top = 104
      Width = 168
      ItemHeight = 17
      Items.Strings = (
        'default'
        'archive'
        'c-archive'
        'c-shared'
        'shared'
        'exe'
        'pie'
        'plugin'
      )
      Style = csDropDownList
      TabOrder = 4
    end
    object lblBuildModeHint: TLabel
      Left = 88
      Height = 17
      Top = 136
      Width = 444
      Caption = 'If go version>=1.15, please select "exe" mode, otherwise, no need to select.'
      Font.Color = clGreen
      ParentColor = False
      ParentFont = False
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 104
    Top = 480
    Width = 892
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 104
    ClientWidth = 892
    TabOrder = 2
    Visible = False
    object DividerBevel2: TDividerBevel
      Left = 2
      Height = 17
      Top = 0
      Width = 888
      Caption = 'For Rust'
      Align = alTop
      AutoSize = False
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      Font.Style = [fsBold]
      ParentFont = False
      Style = gsHorLines
    end
  end
  object Panel4: TPanel
    Left = 0
    Height = 104
    Top = 376
    Width = 892
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 104
    ClientWidth = 892
    TabOrder = 3
    Visible = False
    object DividerBevel3: TDividerBevel
      Left = 2
      Height = 17
      Top = 0
      Width = 888
      Caption = 'For Nim'
      Align = alTop
      AutoSize = False
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      Font.Style = [fsBold]
      ParentFont = False
      Style = gsHorLines
    end
  end
end
