object Res2goOptionsFrame: TRes2goOptionsFrame
  Left = 0
  Height = 247
  Top = 0
  Width = 510
  ClientHeight = 247
  ClientWidth = 510
  TabOrder = 0
  DesignLeft = 1186
  DesignTop = 435
  object chkEanbledConvert: TCheckBox
    Left = 16
    Height = 21
    Top = 23
    Width = 120
    AutoSize = False
    Caption = 'Enabled Convert'
    TabOrder = 0
  end
  object lblOutputPath: TLabeledEdit
    Left = 88
    Height = 25
    Top = 56
    Width = 400
    EditLabel.Height = 17
    EditLabel.Width = 72
    EditLabel.Caption = 'Output Path:'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 88
    Height = 17
    Top = 93
    Width = 60
    Caption = 'eg:  code/'
    ParentColor = False
  end
  object chkUseOriginalFileName: TCheckBox
    Left = 164
    Height = 21
    Top = 23
    Width = 163
    AutoSize = False
    Caption = 'Use Original File Name'
    TabOrder = 2
  end
  object chkSaveGfmFile: TCheckBox
    Left = 358
    Height = 21
    Top = 23
    Width = 99
    Caption = 'Save gfm File'
    TabOrder = 3
  end
  object lblOutLang: TLabel
    Left = 16
    Height = 17
    Top = 140
    Width = 56
    Caption = 'Out Lang:'
    ParentColor = False
  end
  object cbbLangs: TComboBox
    Left = 88
    Height = 25
    Top = 136
    Width = 132
    ItemHeight = 17
    ItemIndex = 0
    Items.Strings = (
      'Go'
      'Nim'
      'Rust'
    )
    Style = csDropDownList
    TabOrder = 4
    Text = 'Go'
  end
end
